# work-time-tracker

md-common-dependencies/: pom.xml
md-common-dependencies/src/main/java/com/wtt/commondependencies/advice/: GlobalControllerAdvice.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/config/: CommonConfig.java  JacksonConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/constants/: Constants.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/dto/: ResponseDto.java  StatusCode.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/exception/: BusinessError.java  BusinessException.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/filter/: GlobalControllerLoggingFilter.java  JwtAuthenticationFilter.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/model/: Principal.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  SecurityUtils.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/utils/: SecurityUtils.java
md-common-dependencies/src/main/java/com/wtt/commondependencies/wrapper/: CustomHttpRequestWrapper.java  CustomHttpResponseWrapper.java  CustomInputStreamWrapper.java
ms-authentication/: pom.xml
ms-authentication/src/main/java/com/wtt/authentication/: AuthenticationApplication.java
ms-authentication/src/main/resources/: application.yaml
ms-time-log/: pom.xml
ms-time-log/src/main/java/com/wtt/timelog/: TimeLogApplication.java  TimeLogError.java
ms-time-log/src/main/java/com/wtt/timelog/controller/: TimeLogController.java
ms-time-log/src/main/java/com/wtt/timelog/dto/: SearchRequest.java  TimeLogDto.java
ms-time-log/src/main/java/com/wtt/timelog/entity/: TimeLog.java
ms-time-log/src/main/java/com/wtt/timelog/mapper/: TimeLogMapper.java
ms-time-log/src/main/java/com/wtt/timelog/repository/: TimeLogRepository.java
ms-time-log/src/main/java/com/wtt/timelog/service/: TimeLogService.java
ms-time-log/src/main/resources/: application.yaml
ms-user/: pom.xml
ms-user/src/main/java/com/wtt/user/: UserApplication.java  UserError.java  UserProperties.java
ms-user/src/main/java/com/wtt/user/controller/: AuthenticationController.java  UserController.java
ms-user/src/main/java/com/wtt/user/dto/: AuthenticateRequestDto.java  AuthenticateResponseDto.java  CreateUserRequest.java  CreateUserRequestDto.java  UserDto.java
ms-user/src/main/java/com/wtt/user/entity/: User.java
ms-user/src/main/java/com/wtt/user/mapper/: UserMapper.java
ms-user/src/main/java/com/wtt/user/repository/: UserRepository.java
ms-user/src/main/java/com/wtt/user/service/: AuthenticationService.java  UserService.java
ms-user/src/main/resources/: application.yaml
ms-user/src/test/java/com/wtt/user/service/: UserServiceTest.java
